/* Global styles from index.css */
body {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Make sure the body takes full viewport height */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  background-color: #212121;
}

main {
  flex: 1; /* Ensure the main content takes up remaining space */
}

header {
  background-color: #2c2c2c;
  padding: 20px;
  text-align: center;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

header li {
  display: inline;
}

header a {
  text-decoration: none;
  color: #f1f1f1;
}

header a:hover {
  color: #ffa500;
}

footer {
  background-color: #2c2c2c;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: auto; /* Push the footer to the bottom */
}

.about {
  padding: 50px;
  text-align: center;
}

.about h1 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: #ccc;
}

.about .team {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.about .team-member {
  text-align: center;
}

.about .team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.about .team-member h3 {
  font-size: 1.2rem;
  color: #f39c12;
}

.about .team-member p {
  color: #aaa;
}
