/* admin.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #2c3e50;
    color: white;
  }
  
  table tr:hover {
    background-color: #ecf0f1;
  }
  
  .view-btn, .submit-btn, .back-btn {
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .view-btn:hover, .submit-btn:hover, .back-btn:hover {
    background-color: #2980b9;
  }
  
  h2 {
    color: #2c3e50;
  }
  
  ul {
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  form {
    margin-top: 20px;
  }
  
  .submit-btn {
    margin-top: 20px;
    background-color: #27ae60;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #2ecc71;
  }
  
  .back-btn {
    background-color: #95a5a6;
    margin-top: 20px;
  }
  
  .back-btn:hover {
    background-color: #7f8c8d;
  }
  
  /* Status changer styles */
.status-form {
    display: inline-block;
  }
  
  .status-select {
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
    transition: border-color 0.3s, background-color 0.3s;
  }
  
  .status-select:focus {
    outline: none;
    border-color: #3498db;
    background-color: #ecf0f1;
  }
  
  .status-select option {
    padding: 10px;
  }

  .delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .delete-btn:hover {
    background-color: #c0392b;
  }
  
  .delete-form {
    display: inline-block;
  }