/* Global styles from index.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    background-color: #212121;
  }
  
  header {
    background-color: #2c2c2c;
    padding: 20px;
    text-align: center;
  }
  
  header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  header li {
    display: inline;
  }
  
  header a {
    text-decoration: none;
    color: #f1f1f1;
  }
  
  header a:hover {
    color: #ffa500;
  }
  
  footer {
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .contact {
    padding: 50px;
    text-align: center;
  }
  
  .contact h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact input, .contact textarea {
    padding: 12px;
    font-size: 1rem;
    background-color: #383838;
    border: none;
    border-radius: 8px;
    color: #fff;
  }
  
  .contact button {
    padding: 12px;
    font-size: 1.1rem;
    background-color: #27ae60;
    color: #fff;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact button:hover {
    background-color: #2ecc71;
  }
  