/* Global styles from index.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    background-color: #212121;
  }
  
  header {
    background-color: #2c2c2c;
    padding: 20px;
    text-align: center;
  }
  
  header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  header li {
    display: inline;
  }
  
  header a {
    text-decoration: none;
    color: #f1f1f1;
  }
  
  header a:hover {
    color: #ffa500;
  }
  
  footer {
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .projects {
    padding: 50px;
    text-align: center;
  }
  
  .projects h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .projects .project {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .projects .project:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .projects .project img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .projects .project h3 {
    font-size: 1.5rem;
    color: #f39c12;
    margin-bottom: 15px;
  }
  
  .projects .project p {
    font-size: 1rem;
    color: #ccc;
  }
  
  .projects .project a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #27ae60;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .projects .project a:hover {
    background-color: #2ecc71;
  }
  